spring.application.name=server

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Optional fine-tuning for connection pool
spring.data.mongodb.mongo-client.min-connection-pool-size=5
spring.data.mongodb.mongo-client.max-connection-pool-size=50
spring.data.mongodb.mongo-client.max-connection-idle-time=60000
